# oah info
LOT_AGENT_TOKEN=
LOT_HOST=

# wow info
WOW_EXE=
WOW_SERVER=

# agent settings
AGENT_MODE=AUTO/MANUAL
AGENT_NAME=
AGENT_IMAGE_URL=

# discord logger
DISCORD_WEBHOOK_URL=

# loki
LOKI_URL=
LOKI_USERNAME=
LOKI_PASSWORD=